# flume-1.7.0

./: .gitignore  pom.xml
conf/: flume-env.sh  flume-http-memory-elasticsearch.properties  flume-http-memory-hive.properties  flume-http-memory-kafka.properties  flume-http-memory-null.properties  flume-kafka-memory-elasticsearch.properties  flume-kafka-memory-hive.properties  flume-kafka-memory-null.properties  flume-log-activity-kafka-memory-elasticsearch.properties  flume-log-activity-kafka-memory-hive.properties  flume-log-app-kafka-memory-elasticsearch.properties  flume-log-nginx-kafka-memory-elasticsearch.properties  flume-log-nginx-kafka-memory-hive.properties  flume-log4j-memory-kafka.properties  flume-log4j-memory-null.properties  log4j.properties
flume-ng-channels/flume-kafka-channel/src/test/resources/: log4j.properties
flume-ng-clients/flume-ng-log4jappender/: pom.xml
flume-ng-clients/flume-ng-log4jappender/src/main/java/org/apache/flume/clients/log4jappender/: LoadBalancingLog4jAppender.java  Log4jAppender.java  Log4jAvroHeaders.java
flume-ng-clients/flume-ng-log4jappender/src/test/java/org/apache/flume/clients/log4jappender/: TestLoadBalancingLog4jAppender.java  TestLog4jAppender.java
flume-ng-configuration/: pom.xml
flume-ng-core/src/main/java/org/apache/flume/channel/: MemoryChannel.java
flume-ng-core/src/main/java/org/apache/flume/interceptor/: TypeInterceptor.java
flume-ng-core/src/main/java/org/apache/flume/source/: AvroSource.java  SyslogParser.java
flume-ng-core/src/main/java/org/apache/flume/source/avro/: AbstractHandler.java  DefaultHandler.java  Handler.java  Log4jHandler.java
flume-ng-dist/: pom.xml
flume-ng-sdk/: pom.xml
flume-ng-sdk/src/main/java/org/apache/flume/event/: JSONEvent.java
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hive-sink/: pom.xml
flume-ng-sinks/flume-hive-sink/src/main/java/org/apache/flume/sink/hive/: Config.java  HiveSink.java  HiveWriter.java
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: ContentBuilderUtil.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSink.java  ElasticSearchSinkConstants.java  HeaderBasedIndexNameBuilder.java
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/client/: ElasticSearchClientFactory.java  ElasticSearchTransportClient.java
flume-ng-sinks/flume-ng-kafka-sink/src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java  KafkaSinkConstants.java
flume-ng-sinks/flume-ng-kafka-sink/src/test/java/org/apache/flume/sink/kafka/: TestKafkaSink.java
flume-ng-sinks/flume-ng-morphline-solr-sink/: pom.xml
flume-ng-sinks/flume-ng-morphline-solr-sink/src/test/resources/: log4j.properties
flume-ng-sources/flume-kafka-source/src/main/java/org/apache/flume/source/kafka/: KafkaSource.java  KafkaSourceConstants.java
flume-ng-sources/flume-kafka-source/src/test/java/org/apache/flume/source/kafka/: KafkaSourceEmbeddedKafka.java  TestKafkaSource.java
flume-ng-sources/flume-scribe-source/src/main/java/org/apache/flume/source/scribe/: ScribeSource.java
flume-ng-sources/flume-twitter-source/src/test/resources/: log4j.properties
